{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "python app_advanced_with_tda_fixed.py",
    "restartPolicyType": "ON_FAILURE"
  }
}
