[build]
builder = "DOCKERFILE"

[deploy]
startCommand = "python app_advanced_with_tda_fixed.py"
restartPolicyType = "ON_FAILURE"
numReplicas = 1

[[services]]
name = "web"
startCommand = "python app_advanced_with_tda_fixed.py"

[services.env]
NODE_OPTIONS = "--max-old-space-size=4096"
PYTHONUNBUFFERED = "true"
GUNICORN_CMD_ARGS = "--timeout 300 --workers 1 --worker-class sync"

[resources]
memory = 2048
cpu = 2
